[gd_scene load_steps=10 format=3 uid="uid://blkfh84nbicpu"]

[ext_resource type="Texture2D" uid="uid://dp0c7t6ean6ne" path="res://art/playerShip2_blue.png" id="1_ck8ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4qov"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8dmd8"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_25w8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm42s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3fwp"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_nhyt5"]
resource_name = "use_tools"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2DTools:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2DTools/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2DTools/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.6, 2.6), Vector2(2.6, 2.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8g88i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2DTools:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2DTools/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2DTools/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b86n7"]
_data = {
"RESET": SubResource("Animation_8g88i"),
"use_tools": SubResource("Animation_nhyt5")
}

[node name="Worker" type="CharacterBody2D"]
z_index = 30
collision_layer = 3
collision_mask = 3
motion_mode = 1
safe_margin = 5.0

[node name="Body" type="Node2D" parent="."]

[node name="backSprite" type="Sprite2D" parent="Body"]
clip_children = 2
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_ck8ry")

[node name="ColorRect" type="ColorRect" parent="Body/backSprite"]
offset_left = -62.0
offset_top = -46.0
offset_right = 69.0
offset_bottom = 51.0
color = Color(0, 0.815686, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Body"]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ck8ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_f4qov")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_8dmd8")

[node name="Area2DTools" type="Area2D" parent="." groups=["worker_tools"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DTools"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_25w8c")
disabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -27.0
offset_top = -37.0
offset_right = 19.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_rm42s")
theme_override_styles/fill = SubResource("StyleBoxFlat_s3fwp")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 25.0
path_max_distance = 10.0
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
debug_enabled = true

[node name="TimerStillTooLong" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b86n7")
}
