[gd_scene load_steps=8 format=3 uid="uid://dr64p16op7hma"]

[ext_resource type="Texture2D" uid="uid://dri6ii3a768iw" path="res://art/scifiTile_13.png" id="1_xit48"]
[ext_resource type="Texture2D" uid="uid://gqt3d1kbi2aa" path="res://art/scifiStructure_07.png" id="2_e2ykh"]
[ext_resource type="Texture2D" uid="uid://dp0c7t6ean6ne" path="res://art/playerShip2_blue.png" id="3_ghs0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tl0w"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvct2"]
size = Vector2(79, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv105"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuxdl"]
bg_color = Color(0, 1, 0, 1)

[node name="TownCenter" type="Area2D"]

[node name="Ground" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_xit48")

[node name="BuildingSprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BuildingSprite"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_e2ykh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tl0w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dvct2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -49.0
offset_right = 48.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_vv105")
theme_override_styles/fill = SubResource("StyleBoxFlat_uuxdl")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="ButtonTC" type="Button" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"FlatButton"

[node name="TimerWorker" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerUiOn" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, 500)
transform = Transform2D(1, 0, 0, 1, 0, 500)

[node name="RemoveBtn" type="Node2D" parent="CanvasLayer"]
position = Vector2(14, 9)

[node name="Image" type="Node2D" parent="CanvasLayer/RemoveBtn"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RemoveBtn/Image"]
offset_right = 31.0
offset_bottom = 32.0
color = Color(1, 0.00392157, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RemoveBtn/Image/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 7.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/RemoveBtn/Image/ColorRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 10.0
rotation = 2.35619
color = Color(0, 0, 0, 1)

[node name="ButtonRemove" type="Button" parent="CanvasLayer/RemoveBtn/Image"]
self_modulate = Color(1, 1, 1, 0.392157)
offset_right = 31.0
offset_bottom = 32.0

[node name="AddWorkerBtn" type="Node2D" parent="CanvasLayer"]
position = Vector2(54, 9)

[node name="Image" type="Node2D" parent="CanvasLayer/AddWorkerBtn"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AddWorkerBtn/Image"]
offset_right = 31.0
offset_bottom = 32.0
color = Color(0.32888, 0.767577, 0.408805, 1)

[node name="ButtonAddWorker" type="Button" parent="CanvasLayer/AddWorkerBtn/Image"]
self_modulate = Color(1, 1, 1, 0.392157)
offset_right = 31.0
offset_bottom = 32.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/AddWorkerBtn/Image"]
texture_filter = 1
position = Vector2(15, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ghs0i")

[node name="Q1" type="Node2D" parent="CanvasLayer"]
position = Vector2(95, 49)

[node name="Image" type="Node2D" parent="CanvasLayer/Q1"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Q1/Image"]
offset_right = 31.0
offset_bottom = 32.0
color = Color(0.32888, 0.767577, 0.408805, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Q1/Image"]
texture_filter = 1
position = Vector2(15, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ghs0i")

[node name="Q2" type="Node2D" parent="CanvasLayer"]
position = Vector2(135, 49)

[node name="Image" type="Node2D" parent="CanvasLayer/Q2"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Q2/Image"]
offset_right = 31.0
offset_bottom = 32.0
color = Color(0.32888, 0.767577, 0.408805, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Q2/Image"]
texture_filter = 1
position = Vector2(15, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ghs0i")

[node name="Q3" type="Node2D" parent="CanvasLayer"]
position = Vector2(175, 49)

[node name="Image" type="Node2D" parent="CanvasLayer/Q3"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Q3/Image"]
offset_right = 31.0
offset_bottom = 32.0
color = Color(0.32888, 0.767577, 0.408805, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Q3/Image"]
texture_filter = 1
position = Vector2(15, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ghs0i")

[node name="Q4" type="Node2D" parent="CanvasLayer"]
position = Vector2(215, 49)

[node name="Image" type="Node2D" parent="CanvasLayer/Q4"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Q4/Image"]
offset_right = 31.0
offset_bottom = 32.0
color = Color(0.32888, 0.767577, 0.408805, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Q4/Image"]
texture_filter = 1
position = Vector2(15, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ghs0i")
